# SSProject

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: AddItemServlet.java  DeleteItemServlet.java  FilterByDateServlet.java  HomeServlet.java  LoginServlet.java  RegisterServlet.java  Servlet404.java  UserServlet.java
src/main/java/dao/: DAOFactory.java  IDAOFactory.java  IToDoListDAO.java  IUserDAO.java  ToDoListJDBCDao.java  UserJDBCDao.java
src/main/java/db/: CreateDBTable.java  DBConnection.java
src/main/java/entity/: ToDoList.java  User.java
src/main/java/exception/: InvalidLoginException.java
src/main/java/filter/: CheckAuthetificationFilter.java  CheckIfUserAuthFilter.java
src/main/java/service/: ToDoListService.java  UserService.java
src/main/java/utils/checking/: MyChecking.java
src/main/java/utils/converter/: ConvertDate.java
src/main/java/utils/secure/: Key.java  StringXORer.java
src/web/WEB-INF/: taglib.jsp  web.xml
src/web/WEB-INF/fragments/: _footer.jsp  _header.jsp  _sidebar.jsp
src/web/WEB-INF/tiles/: classic.jsp  tiles.xml
src/web/WEB-INF/views/: 404.jsp  add_item.jsp  home.jsp  home2.jsp  login.jsp  register.jsp  user.jsp
src/web/resources/css/: style.css  table.css
